[33mcommit 55862e24a99a2927626f411d66895ce3e17a991b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Fri Apr 28 18:52:23 2023 +0500

    Update index.html

[33mcommit dd2146561835f7bbf7eb1bc2d4800213c4c351f9[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Fri Apr 28 17:59:08 2023 +0500

    Update index.html

[33mcommit d85053692ff4b99e066e7002541fb80ae599dda7[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 20:49:52 2023 +0500

    1
    
    1

[33mcommit 6edc570a03430103f31e72715908111f599897b2[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 20:24:22 2023 +0500

    1

[33mcommit 46069dceb45e24d11772c364593135f206065ce5[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 20:19:52 2023 +0500

    Update style.css

[33mcommit f7b4bb009f7c07ec21e6b57eed917d831fb6c6ae[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 20:16:49 2023 +0500

    1
    
    1

[33mcommit e267c2869e4fb041cffa96828914d2fd03133af3[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 19:36:21 2023 +0500

    1
    
    1

[33mcommit 0a8118896cc1eca028371706dde3e9e3e2ae0b32[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 19:34:51 2023 +0500

    1

[33mcommit 659362fd730bc5105fb76ccb9f65c5991502f384[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 18:39:34 2023 +0500

    Update style.css

[33mcommit 8ef663a9c2eb9b920dd8d970621b483784d8c5e6[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 18:33:27 2023 +0500

    Update style.css

[33mcommit f4b0d44d8404655c4dbd6e163fa51c7504493891[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 18:21:07 2023 +0500

    create ul
    
    ul

[33mcommit cd0f6e3b7869b308855d11fe5700b5db634b0af8[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 18:13:52 2023 +0500

    2
    
    2

[33mcommit 54eccd471e79e30c7015a68c4a73b5df51440c84[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 18:12:52 2023 +0500

    2
    
    2

[33mcommit cc1488f39f13f589aa1c82cd0639aaf28448b742[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 18:04:51 2023 +0500

    1
    
    1

[33mcommit 4fc288e872efee3d0bda6ada0dd46e1dda00b62d[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 18:01:19 2023 +0500

    create index.html
    
    1

[33mcommit a5852dd7409f1b8dfe711c6cd38988761ae03497[m
Author: Sulton03 <131888493+Sulton03@users.noreply.github.com>
Date:   Thu Apr 27 17:55:42 2023 +0500

    Initial commit
